('E:\\UserManageSys\\CIM\\dist\\CIMSys.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="CIMSys" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'CIMSys.pkg',
 [('PYZ-00.pyz', 'E:\\UserManageSys\\CIM\\build\\CIMSys\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'E:\\UserManageSys\\CIM\\main.py', 'PYSOURCE'),
  ('python36.dll',
   'E:\\UserManageSys\\CIM\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\UserManageSys\\CIM\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select', 'E:\\UserManageSys\\CIM\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_socket',
   'E:\\UserManageSys\\CIM\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'E:\\UserManageSys\\CIM\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\UserManageSys\\CIM\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'E:\\UserManageSys\\CIM\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'E:\\UserManageSys\\CIM\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'E:\\UserManageSys\\CIM\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'E:\\UserManageSys\\CIM\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'E:\\UserManageSys\\CIM\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('_ctypes',
   'E:\\UserManageSys\\CIM\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('win32gui',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32process',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_winxptheme',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\win32\\_winxptheme.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('winxpgui',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\win32\\winxpgui.pyd',
   'EXTENSION'),
  ('wx._aui',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\_aui.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._adv',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\_adv.cp36-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\siplib.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._dataview',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\_dataview.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._html',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\_html.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._msw',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\_msw.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\_core.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('wxmsw314u_core_vc140.dll',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\wxmsw314u_core_vc140.dll',
   'BINARY'),
  ('wxmsw314u_aui_vc140.dll',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\wxmsw314u_aui_vc140.dll',
   'BINARY'),
  ('wxbase314u_vc140.dll',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\wxbase314u_vc140.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140.dll',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\wxmsw314u_html_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase314u_net_vc140.dll',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\wxbase314u_net_vc140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\UserManageSys\\CIM\\build\\CIMSys\\base_library.zip',
   'DATA'),
  ('CIMSys.exe.manifest',
   'E:\\UserManageSys\\CIM\\build\\CIMSys\\CIMSys.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CIMSys.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1604055232,
 [('run.exe',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
