('E:\\UserManageSys\\CIM\\build\\CIMSys\\PYZ-00.pyz',
 [('_dummy_thread', 'D:\\Python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3\\lib\\textwrap.py', 'PYMODULE'),
  ('os', 'D:\\Python3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python3\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Python3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python3\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\Python3\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python3\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'D:\\Python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Python3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\Python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Python3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\Python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Python3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\Python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\Python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\Python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\Python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\Python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\Python3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Python3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3\\lib\\stringprep.py', 'PYMODULE'),
  ('Control_id.ctrl_id',
   'E:\\UserManageSys\\CIM\\Control_id\\ctrl_id.py',
   'PYMODULE'),
  ('Control_id', '-', 'PYMODULE'),
  ('instruct_parse.ClientServerInterface',
   'E:\\UserManageSys\\CIM\\instruct_parse\\ClientServerInterface.py',
   'PYMODULE'),
  ('config.config_server.ApiConfig',
   'E:\\UserManageSys\\CIM\\config\\config_server\\ApiConfig.py',
   'PYMODULE'),
  ('config.config_server',
   'E:\\UserManageSys\\CIM\\config\\config_server\\__init__.py',
   'PYMODULE'),
  ('config', 'E:\\UserManageSys\\CIM\\config\\__init__.py', 'PYMODULE'),
  ('configparser', 'D:\\Python3\\lib\\configparser.py', 'PYMODULE'),
  ('tool.api_parsechar',
   'E:\\UserManageSys\\CIM\\tool\\api_parsechar.py',
   'PYMODULE'),
  ('tool', 'E:\\UserManageSys\\CIM\\tool\\__init__.py', 'PYMODULE'),
  ('tool.Single', 'E:\\UserManageSys\\CIM\\tool\\Single.py', 'PYMODULE'),
  ('instruct_parse.CIstruct.define_cim_struct',
   'E:\\UserManageSys\\CIM\\instruct_parse\\CIstruct\\define_cim_struct.py',
   'PYMODULE'),
  ('instruct_parse.CIstruct',
   'E:\\UserManageSys\\CIM\\instruct_parse\\CIstruct\\__init__.py',
   'PYMODULE'),
  ('instruct_parse.ParseHeaderRes',
   'E:\\UserManageSys\\CIM\\instruct_parse\\ParseHeaderRes.py',
   'PYMODULE'),
  ('instruct_parse.InstructionsModel',
   'E:\\UserManageSys\\CIM\\instruct_parse\\InstructionsModel.py',
   'PYMODULE'),
  ('instruct_parse',
   'E:\\UserManageSys\\CIM\\instruct_parse\\__init__.py',
   'PYMODULE'),
  ('SocketTCp.SocketTCp',
   'E:\\UserManageSys\\CIM\\SocketTCp\\SocketTCp.py',
   'PYMODULE'),
  ('SocketTCp', 'E:\\UserManageSys\\CIM\\SocketTCp\\__init__.py', 'PYMODULE'),
  ('pubsub.pub',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\pub.py',
   'PYMODULE'),
  ('pubsub.core',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\__init__.py',
   'PYMODULE'),
  ('pubsub.core.topicutils',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\topicutils.py',
   'PYMODULE'),
  ('pubsub.utils.xmltopicdefnprovider',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\utils\\xmltopicdefnprovider.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pubsub.core.weakmethod',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\weakmethod.py',
   'PYMODULE'),
  ('pubsub.core.topicargspec',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\topicargspec.py',
   'PYMODULE'),
  ('pubsub.core.topicexc',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\topicexc.py',
   'PYMODULE'),
  ('pubsub.utils.notification',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\utils\\notification.py',
   'PYMODULE'),
  ('pubsub.utils.misc',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\utils\\misc.py',
   'PYMODULE'),
  ('pubsub.utils.exchandling',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\utils\\exchandling.py',
   'PYMODULE'),
  ('pubsub.utils.topictreeprinter',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\utils\\topictreeprinter.py',
   'PYMODULE'),
  ('pubsub.utils',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\utils\\__init__.py',
   'PYMODULE'),
  ('pubsub.core.annotations',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\annotations.py',
   'PYMODULE'),
  ('pubsub.core.notificationmgr',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\notificationmgr.py',
   'PYMODULE'),
  ('pubsub.core.topictreetraverser',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\topictreetraverser.py',
   'PYMODULE'),
  ('pubsub.core.topicdefnprovider',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\topicdefnprovider.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python3\\lib\\pathlib.py', 'PYMODULE'),
  ('imp', 'D:\\Python3\\lib\\imp.py', 'PYMODULE'),
  ('pubsub.core.topicmgr',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\topicmgr.py',
   'PYMODULE'),
  ('pubsub.core.topicobj',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\topicobj.py',
   'PYMODULE'),
  ('pubsub.core.listener',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\listener.py',
   'PYMODULE'),
  ('pubsub.core.callables',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\callables.py',
   'PYMODULE'),
  ('pubsub.core.publisher',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\core\\publisher.py',
   'PYMODULE'),
  ('typing', 'D:\\Python3\\lib\\typing.py', 'PYMODULE'),
  ('pubsub',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\pubsub\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('json', 'D:\\Python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_configJob',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_configJob.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog', '-', 'PYMODULE'),
  ('UI_notebook', '-', 'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_ConfigKmc',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_ConfigKmc.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_messageBox',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_messageBox.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_Login',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_Login.py',
   'PYMODULE'),
  ('tool.encrypt_algorithm.PinEncrypt',
   'E:\\UserManageSys\\CIM\\tool\\encrypt_algorithm\\PinEncrypt.py',
   'PYMODULE'),
  ('tool.encrypt_algorithm',
   'E:\\UserManageSys\\CIM\\tool\\encrypt_algorithm\\__init__.py',
   'PYMODULE'),
  ('UI_notebook.MainFrame',
   'E:\\UserManageSys\\CIM\\UI_notebook\\MainFrame.py',
   'PYMODULE'),
  ('wx.lib.agw.aui',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.ultimatelistctrl',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\ultimatelistctrl.py',
   'PYMODULE'),
  ('wx.lib.expando',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\expando.py',
   'PYMODULE'),
  ('wx.lib.newevent',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\newevent.py',
   'PYMODULE'),
  ('six',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.lib',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.dockart',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\dockart.py',
   'PYMODULE'),
  ('winxptheme',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\win32\\lib\\winxptheme.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabmdi',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabmdi.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibook',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibook.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabart',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibar',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibar.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.framemanager',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\framemanager.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_utilities',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_utilities.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_constants',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_constants.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('wx.lib.agw.fmresources',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\fmresources.py',
   'PYMODULE'),
  ('wx.lib.agw.artmanager',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\artmanager.py',
   'PYMODULE'),
  ('wx.lib.agw.flatmenu',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\flatmenu.py',
   'PYMODULE'),
  ('wx.aui',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\aui.py',
   'PYMODULE'),
  ('wx.lib.agw.fmcustomizedlg',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\fmcustomizedlg.py',
   'PYMODULE'),
  ('wx.lib.agw.labelbook',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\labelbook.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('UI_notebook.ui__Notebook.ui_notebook_runningOrder',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui__Notebook\\ui_notebook_runningOrder.py',
   'PYMODULE'),
  ('UI_notebook.ui__Notebook',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui__Notebook\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.hypertreelist',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\hypertreelist.py',
   'PYMODULE'),
  ('wx.lib.agw.customtreectrl',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\customtreectrl.py',
   'PYMODULE'),
  ('UI_notebook.ui_permission',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_permission.py',
   'PYMODULE'),
  ('UI_notebook.MyCheckBox',
   'E:\\UserManageSys\\CIM\\UI_notebook\\MyCheckBox.py',
   'PYMODULE'),
  ('UI_notebook.ui__Notebook.ui_notebook_base',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui__Notebook\\ui_notebook_base.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_wizardRepairJob',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_wizardRepairJob.py',
   'PYMODULE'),
  ('UI_notebook.MyValidate',
   'E:\\UserManageSys\\CIM\\UI_notebook\\MyValidate.py',
   'PYMODULE'),
  ('UI_notebook.MyTreeList',
   'E:\\UserManageSys\\CIM\\UI_notebook\\MyTreeList.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_addPan',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_addPan.py',
   'PYMODULE'),
  ('wx.adv',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_querylog',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_querylog.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_progressGetPanInfo',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_progressGetPanInfo.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_modifyInfo',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_modifyInfo.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_PanView',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_PanView.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_FileView',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_FileView.py',
   'PYMODULE'),
  ('tool.DateTime', 'E:\\UserManageSys\\CIM\\tool\\DateTime.py', 'PYMODULE'),
  ('UI_notebook.MyListCtrl',
   'E:\\UserManageSys\\CIM\\UI_notebook\\MyListCtrl.py',
   'PYMODULE'),
  ('UI_notebook.Base_Tree',
   'E:\\UserManageSys\\CIM\\UI_notebook\\Base_Tree.py',
   'PYMODULE'),
  ('wx.lib.scrolledpanel',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\scrolledpanel.py',
   'PYMODULE'),
  ('wx.lib.splitter',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\splitter.py',
   'PYMODULE'),
  ('wx.dataview',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\dataview.py',
   'PYMODULE'),
  ('UI_notebook.ui__Notebook.ui_notebook_machine',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui__Notebook\\ui_notebook_machine.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_addMachine',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_addMachine.py',
   'PYMODULE'),
  ('UI_notebook.ui__Notebook.ui_notebook_finishOrder',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui__Notebook\\ui_notebook_finishOrder.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_wizardAddJob',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_wizardAddJob.py',
   'PYMODULE'),
  ('wx.lib.agw.pybusyinfo',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\lib\\agw\\pybusyinfo.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_deleteFile',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_deleteFile.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_addWindows',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_addWindows.py',
   'PYMODULE'),
  ('UI_notebook.ui_Dialog.ui_addRepairJob',
   'E:\\UserManageSys\\CIM\\UI_notebook\\ui_Dialog\\ui_addRepairJob.py',
   'PYMODULE'),
  ('Control_id.config_premession',
   'E:\\UserManageSys\\CIM\\Control_id\\config_premession.py',
   'PYMODULE'),
  ('wx',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.__version__',
   'E:\\UserManageSys\\CIM\\venv\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')])
